jsw@pc:~/code/codeoneline/cross2way-contracts$ npx truffle migrate --network etc179

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'etc179'
> Network id:      10101
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x55d200cf7728c7351ab7bb79457217da04dd00ecca82308de920c284f4043410
   > Blocks: 0            Seconds: 0
   > contract address:    0xb4969B54Ba85B7f1EBfE03CAee3C44419aF8CdaC
   > block number:        64709
   > block timestamp:     1596796356
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.371413440000000004
   > gas used:            197287 (0x302a7)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00394574 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00394574 ETH


2_deploy_contracts.js
=====================

   Deploying 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0x3034530ec4edbecbbf1c40e9278f932eb0faa9ce110fec07be4c1918efe0aab8
   > Blocks: 1            Seconds: 4
   > contract address:    0xc5D3161BdA847a88D55163F93e347fd707DA6730
   > block number:        64712
   > block timestamp:     1596796363
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.292989840000000004
   > gas used:            3878932 (0x3b3014)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07757864 ETH


   Deploying 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0x49e4c0672086789d15c18d10a32c05662b262777d9da7dbd14c7fe7aafc23c64
   > Blocks: 1            Seconds: 4
   > contract address:    0xFd2985b1943B3Bf794635c5eE5741ebc933391fD
   > block number:        64714
   > block timestamp:     1596796369
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.280108400000000004
   > gas used:            644072 (0x9d3e8)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01288144 ETH


   Deploying 'OracleDelegate'
   --------------------------
   > transaction hash:    0xaada3cc19f6deeba91ee1af9311ecdc9125c08e45d7ce412718688965b01c657
   > Blocks: 0            Seconds: 40
   > contract address:    0xDEdDf1DB8C799c46a9cDE3B3D98A2f56F62270Ba
   > block number:        64716
   > block timestamp:     1596796378
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.258481400000000004
   > gas used:            1035749 (0xfcde5)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02071498 ETH


   Deploying 'OracleProxy'
   -----------------------
   > transaction hash:    0x793dab26d5176a63ac2374667833f18f0ff8df7a4833b9aaf19dbe47dfe4ce52
   > Blocks: 1            Seconds: 20
   > contract address:    0xc41F523817011a4F7f1c517aeEe0E6eE01918481
   > block number:        64717
   > block timestamp:     1596796418
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.247862260000000004
   > gas used:            530957 (0x81a0d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01061914 ETH


   Deploying 'StoremanGroupAdmin'
   ------------------------------
   > transaction hash:    0xd2b64377d150bcd0fb8b35d4f8471a355b36b938dad528853aa0beb199b37275
   > Blocks: 0            Seconds: 12
   > contract address:    0x61586763d4D8DFB752d4a0322803f76ac24068C3
   > block number:        64719
   > block timestamp:     1596796468
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.228467920000000004
   > gas used:            924116 (0xe19d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01848232 ETH

etc address = 0xbfde7eE301Dd67C15cDc6C8A945948DA83d22348

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.14027652 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.14422226 ETH