Starting migrations...
======================
> Network name:    'eth179'
> Network id:      1010
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xca0de4a1e9406e926bb8ae2993579904dafad59340044d4bd795a9043cb011e7
   > Blocks: 0            Seconds: 4
   > contract address:    0xED4C5A3bB2FaA4D68B08D4248Fd4740d1d8E2476
   > block number:        129301
   > block timestamp:     1596513434
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999997.772970328000000004
   > gas used:            197287 (0x302a7)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00394574 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00394574 ETH


2_deploy_contracts.js
=====================

   Deploying 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0xa86ec740c464c9358a6ef44ad1abdc0a7cafaefd02554ccc9aaadc7556be0359
   > Blocks: 0            Seconds: 4
   > contract address:    0xE5c5Afc9dce74B7cB34FAF1D4f755A97C54C829E
   > block number:        129303
   > block timestamp:     1596513450
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999997.695202508000000004
   > gas used:            3846143 (0x3aafff)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07692286 ETH


   Deploying 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0x8c1478048a591e17a24526181bb259e9d52cad0c070cdda2be192c99804dbb14
   > Blocks: 0            Seconds: 0
   > contract address:    0x768460a4B19Fe99A134D3da4241D95edF398fEf1
   > block number:        129305
   > block timestamp:     1596513457
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999997.681547988000000004
   > gas used:            682726 (0xa6ae6)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01365452 ETH


   Deploying 'OracleDelegate'
   --------------------------
   > transaction hash:    0xbfcf137f21167ec17ddd61090dec8b35999549abb84eaacb629cfb4314721347
   > Blocks: 1            Seconds: 8
   > contract address:    0xbc4c650f49fdf71cdB5d7bD47cC66a8edd5E2326
   > block number:        129307
   > block timestamp:     1596513469
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999997.659820548000000004
   > gas used:            1040771 (0xfe183)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02081542 ETH


   Deploying 'OracleProxy'
   -----------------------
   > transaction hash:    0x968e038f51e96ef33266b20396e89767d77b85b2346569f30954552c47e7fe9e
   > Blocks: 1            Seconds: 4
   > contract address:    0x1684469A55795084A62Ca746f1Bd968aE00D5d73
   > block number:        129309
   > block timestamp:     1596513478
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999997.649058948000000004
   > gas used:            538080 (0x835e0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0107616 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1221544 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.12610014 ETH