Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'wan179'
> Network id:      6
> Block gas limit: 10000000 (0x989680)


2_deploy_contracts.js
=====================

   Deploying 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0x5e5465c29a3a408151175d8a6311a62f4a3fa710bf4883d9cf5f9443aeb4c870
   > Blocks: 0            Seconds: 0
   > contract address:    0xe5647012Ffe7028cE22a521b148aFE72006f81ba
   > block number:        1899211
   > block timestamp:     1596794617
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999932.59546937
   > gas used:            4725036 (0x48192c)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.85050648 ETH


   Deploying 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0x6cc79386e577c2330fb6a8b27b5645fbf3c685b8053c11a96761b3d410b25ba1
   > Blocks: 0            Seconds: 0
   > contract address:    0x38C110a3A0a877c5114228FaF6024AC8b8e55CC7
   > block number:        1899212
   > block timestamp:     1596794618
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999932.45572241
   > gas used:            776372 (0xbd8b4)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.13974696 ETH


   Deploying 'OracleDelegate'
   --------------------------
   > transaction hash:    0xe1962cf557617f5880a1a7fff98d0b18dbb3b87524e19591ce11aa61891ff290
   > Blocks: 0            Seconds: 0
   > contract address:    0xbA28add4aC9447F65F97ea04d46c8da0a67ca5d8
   > block number:        1899214
   > block timestamp:     1596794620
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999932.22138725
   > gas used:            1256877 (0x132dad)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.22623786 ETH


   Deploying 'OracleProxy'
   -----------------------
   > transaction hash:    0xe7fd1c9766852848aad7687cc51cab456d6de2444106d307e5d4bfddc2235734
   > Blocks: 0            Seconds: 0
   > contract address:    0xF7c4b7BEB399C4a0811377B5359DE1AF5096C09F
   > block number:        1899216
   > block timestamp:     1596794622
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999932.10752123
   > gas used:            632589 (0x9a70d)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.11386602 ETH


   Deploying 'StoremanGroupAdmin'
   ------------------------------
   > transaction hash:    0x211d82bf9a1414c1a0debddcc30701c493e233a546456f107a5eec70f95cb8b1
   > Blocks: 0            Seconds: 0
   > contract address:    0x6747DeDAFc1B85143CeD9900562a8ED49c839877
   > block number:        1899218
   > block timestamp:     1596794624
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999931.89640841
   > gas used:            1127800 (0x113578)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.203004 ETH

fnx address = 0x76B82693b58884176B139f108b982BBf432e7d61

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          1.53336132 ETH


Summary
=======
> Total deployments:   5
> Final cost:          1.53336132 ETH