jsw@pc:~/code/codeoneline/cross2way-contracts$ npx truffle migrate --network wan179_7654

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'wan179_7654'
> Network id:      6
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x18beb3c0fd2de2864759b06db250a222cd39d88700af55f08cfbe5f8f6de4595
   > Blocks: 0            Seconds: 0
   > contract address:    0x900DED1E6E120bFBe53fCc014EcE15a12ac1b79B
   > block number:        705510
   > block timestamp:     1596795716
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099999.949622986
   > gas used:            224195 (0x36bc3)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.0403551 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0403551 ETH


2_deploy_contracts.js
=====================

   Replacing 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0x39bd55f7ea26145ade1fb2c6417c47f942ee39ca4dbdee18bd966f82d031e332
   > Blocks: 0            Seconds: 0
   > contract address:    0xb4cd1F135De089Eb287a777BE3b51763B61caa9B
   > block number:        705512
   > block timestamp:     1596795718
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099999.091573066
   > gas used:            4725036 (0x48192c)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.85050648 ETH


   Replacing 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0xab871d37fedc37c2f1aa22b4a9b0d0a31b8ae6e6868169cc034caa08aacc2972
   > Blocks: 0            Seconds: 0
   > contract address:    0xa88b05B009f4dD331174194eB029c0FE5E233795
   > block number:        705513
   > block timestamp:     1596795719
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099998.951826106
   > gas used:            776372 (0xbd8b4)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.13974696 ETH


   Replacing 'OracleDelegate'
   --------------------------
   > transaction hash:    0x663a87fbad21d70db30b7384447f7cfce9ce1a1b2bfe4574dabfa2249ab89029
   > Blocks: 0            Seconds: 0
   > contract address:    0xB8EB5Cc981A86eC407a5B6C0f72F58D858841b41
   > block number:        705515
   > block timestamp:     1596795721
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099998.717479426
   > gas used:            1256877 (0x132dad)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.22623786 ETH


   Replacing 'OracleProxy'
   -----------------------
   > transaction hash:    0x90310c8b9d7ba453d28c95a5ede66f9b44edd447103a1f35ca8b046f891ce125
   > Blocks: 0            Seconds: 0
   > contract address:    0x20d6F5a0737f4eF62e036e044c19BC7745947FB9
   > block number:        705516
   > block timestamp:     1596795722
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099998.603613406
   > gas used:            632589 (0x9a70d)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.11386602 ETH


   Replacing 'StoremanGroupAdmin'
   ------------------------------
   > transaction hash:    0xa1c9379c6c0373376001900dd8c92874b0d74c1ae6e2ee186a860287239f5aa5
   > Blocks: 0            Seconds: 0
   > contract address:    0xd6378182182611f737a8FC80f8bf5a57961bADf6
   > block number:        705518
   > block timestamp:     1596795724
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099998.392500586
   > gas used:            1127800 (0x113578)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.203004 ETH

fnx address = 0x5168233616B1A9Af619D17eF195D16a82B9906E8

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          1.53336132 ETH


Summary
=======
> Total deployments:   6
> Final cost:          1.57371642 ETH