jsw@pc:~/code/codeoneline/cross2way-contracts$ npx truffle migrate --network wan179_7654

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'wan179_7654'
> Network id:      6
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x6c11b2862e408dd975d9594e08b959035664ebe1253596eb954ba304ee5d0946
   > Blocks: 0            Seconds: 0
   > contract address:    0x90eec7a82B06A959309dD2A4eDB84aC9b51A3A5D
   > block number:        1041861
   > block timestamp:     1597133923
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099998.142076666
   > gas used:            224195 (0x36bc3)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.0403551 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0403551 ETH


2_deploy_contracts.js
=====================

   Replacing 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0xd166e6e5f45bb8909041e4f4284732d85b116561b063fbe5690289fb527d1677
   > Blocks: 0            Seconds: 0
   > contract address:    0x3a3c9019dA4E8141a7a009285B869432429A79f3
   > block number:        1041864
   > block timestamp:     1597133926
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099997.284026746
   > gas used:            4725036 (0x48192c)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.85050648 ETH


   Replacing 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0xd1c30ea4948654bdfa97c1fa0a16b20dffee006a2e4375f7f5700f0afb234d49
   > Blocks: 0            Seconds: 0
   > contract address:    0x7cDC1ef57833828DdDfCd84F068b1cc9A0437b8c
   > block number:        1041865
   > block timestamp:     1597133927
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099997.144279786
   > gas used:            776372 (0xbd8b4)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.13974696 ETH


   Replacing 'OracleDelegate'
   --------------------------
   > transaction hash:    0x40d435fe6b54068130adfae94dc30434d047b37279dddca8d4d657d7333af6cb
   > Blocks: 4            Seconds: 4
   > contract address:    0x8B2778e3DEF18bd4407a66c529DCbe4C2DFdEc82
   > block number:        1041870
   > block timestamp:     1597133932
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099996.909933106
   > gas used:            1256877 (0x132dad)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.22623786 ETH


   Replacing 'OracleProxy'
   -----------------------
   > transaction hash:    0x6944ed380cb9576002d599c640327da80a54556d2e6652764e96b31bca4bde2f
   > Blocks: 0            Seconds: 0
   > contract address:    0x84bEAF9824E23F6da1e04F47F730A261EFceeC37
   > block number:        1041871
   > block timestamp:     1597133933
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099996.796067086
   > gas used:            632589 (0x9a70d)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.11386602 ETH


   Replacing 'StoremanGroupAdmin'
   ------------------------------
   > transaction hash:    0x4ec15e9cc030a49b5f3faf5b6e293ea1453103d31fbcf39b635d1097052f15ae
   > Blocks: 0            Seconds: 0
   > contract address:    0x555546475F2728F0D77CEF825A9f834139B46d89
   > block number:        1041874
   > block timestamp:     1597133936
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             101099996.584954266
   > gas used:            1127800 (0x113578)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.203004 ETH

fnx address = 0x1BdB3aa46Ffa3A296B2c541375d46E6fa0982797

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          1.53336132 ETH


Summary
=======
> Total deployments:   6
> Final cost:          1.57371642 ETH


jsw@pc:~/code/codeoneline/cross2way-contracts$ 