jsw@pc:~/code/codeoneline/cross2way-contracts$ npx truffle migrate --network wan179

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'wan179'
> Network id:      6
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xa6a51a2de7b2218881c670396c8e06a5c528d373caabfff365e5f35b37ea9b1d
   > Blocks: 0            Seconds: 0
   > contract address:    0xC2542333828e8E73b99490Dadf498f544472F00c
   > block number:        2236358
   > block timestamp:     1597133594
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999931.558485547
   > gas used:            224195 (0x36bc3)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.0403551 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0403551 ETH


2_deploy_contracts.js
=====================

   Replacing 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0x04fe6f40b40ecded49a72725e56d9bb10998886141bebbd1e89f4b471ddf7497
   > Blocks: 0            Seconds: 0
   > contract address:    0x4A1b286D8FF53092956f404b21b16ED731483dac
   > block number:        2236360
   > block timestamp:     1597133596
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999930.700435627
   > gas used:            4725036 (0x48192c)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.85050648 ETH


   Replacing 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0x792ca7b2a8484bd906a4df58f0da4666824d6ca28fd8f8b6eb6defd5787ab8e4
   > Blocks: 0            Seconds: 0
   > contract address:    0x7DBa88f02CD08a87c849615c6B41060287f8dE77
   > block number:        2236361
   > block timestamp:     1597133597
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999930.560688667
   > gas used:            776372 (0xbd8b4)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.13974696 ETH


   Replacing 'OracleDelegate'
   --------------------------
   > transaction hash:    0xd896db7ee023340ddf0e861ad0f678fa3f0b4dd0e934e27fedc7a4051f955023
   > Blocks: 0            Seconds: 0
   > contract address:    0x18663026708Ab718A81B24D6ae290404Ee2CA716
   > block number:        2236363
   > block timestamp:     1597133599
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999930.326341987
   > gas used:            1256877 (0x132dad)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.22623786 ETH


   Replacing 'OracleProxy'
   -----------------------
   > transaction hash:    0x42410601262af29a8cc4fcb5e3f49d10584bb4b12a9b24d972eafc636c368c80
   > Blocks: 0            Seconds: 0
   > contract address:    0x4ec8239835fc8012A1fB1beb512F27D22a74cb3e
   > block number:        2236365
   > block timestamp:     1597133601
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999930.212475967
   > gas used:            632589 (0x9a70d)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.11386602 ETH


   Replacing 'StoremanGroupAdmin'
   ------------------------------
   > transaction hash:    0x173ad7c902dd44aa327b450315113a32fa4b29a59cb08d85410b60ed913fa7e7
   > Blocks: 0            Seconds: 0
   > contract address:    0x17Ea6D268C8a1eDe2Bc5E972A92dB7F0B03e6626
   > block number:        2236368
   > block timestamp:     1597133604
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             99999930.001363147
   > gas used:            1127800 (0x113578)
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.203004 ETH

fnx address = 0x0d254fF504B0441595b89bc72a5e3A8F110BA3C2

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          1.53336132 ETH


Summary
=======
> Total deployments:   6
> Final cost:          1.57371642 ETH