Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'etc179'
> Network id:      10101
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x687d7b8626f5431b7f9140d7b8b257f570fc86045e0b5ff32b4f2c0e7ecd5493
   > Blocks: 0            Seconds: 0
   > contract address:    0xA6501f627F29dE0EAc1166f318449215E91a38d8
   > block number:        42373
   > block timestamp:     1596513518
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.525696420000000004
   > gas used:            197287 (0x302a7)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00394574 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00394574 ETH


2_deploy_contracts.js
=====================

   Deploying 'TokenManagerDelegate'
   --------------------------------
   > transaction hash:    0x7c739c6f38add5a73cdfef42d3f9cb3b6ce428990c4e97cd825701453c771cdd
   > Blocks: 1            Seconds: 8
   > contract address:    0x7cDC1ef57833828DdDfCd84F068b1cc9A0437b8c
   > block number:        42377
   > block timestamp:     1596513574
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.447928600000000004
   > gas used:            3846143 (0x3aafff)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07692286 ETH


   Deploying 'TokenManagerProxy'
   -----------------------------
   > transaction hash:    0x0629a3d6d77170f5c3d9aeea307f923ae767cf165c30fe8cd85a8e0111f5509c
   > Blocks: 1            Seconds: 4
   > contract address:    0x408A8162BC536A35Df3585686B2d62C301B94Fe9
   > block number:        42378
   > block timestamp:     1596513580
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.434274080000000004
   > gas used:            682726 (0xa6ae6)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01365452 ETH


   Deploying 'OracleDelegate'
   --------------------------
   > transaction hash:    0x646ec18540c4652023b1084f8e79fc550bf1633ed02c0b2cdfc1b7f243710b6c
   > Blocks: 1            Seconds: 4
   > contract address:    0x84bEAF9824E23F6da1e04F47F730A261EFceeC37
   > block number:        42380
   > block timestamp:     1596513596
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.412546640000000004
   > gas used:            1040771 (0xfe183)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02081542 ETH


   Deploying 'OracleProxy'
   -----------------------
   > transaction hash:    0x0e48bbb375054a433868478a3eac4a2ed3c86d68104c6f2fe5bfe453120e9cbd
   > Blocks: 1            Seconds: 8
   > contract address:    0x336C1C02bb0C426042A9f05B85f616D7f28aBa1e
   > block number:        42381
   > block timestamp:     1596513601
   > account:             0x9dA26FC2E1D6Ad9FDD46138906b0104ae68a65D8
   > balance:             9999999999999999989.401785040000000004
   > gas used:            538080 (0x835e0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0107616 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1221544 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.12610014 ETH